server {
    location / {
        root /usr/share/nginx/html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /manifest.json {
        root /usr/share/nginx/html;
    }
}
